# CtxProperties

./: README.md  pom.xml
src/config/: context-2.5.xml  context-3.0.xml
src/main/java/com/lerox/server/service/: InitService.java  InitServiceImpl.java
src/main/resources/: config_local.properties  config_vienna.properties  log4j.properties
src/main/resources/spring/: applicationContext-properties-2.5.xml  applicationContext-properties-3.0.xml  applicationContext.xml  properties-servlet.xml
src/main/webapp/: index.jsp  properties.html
src/main/webapp/WEB-INF/: web.xml
